version: 2.1
orbs: 
  java: circleci/java@1.0.0
jobs:
  build:
    docker:
      - image: circleci/openjdk:9.0.1-jdk
    steps:
      - checkout
      - run: mkdir jar
      - run: javac HelloJavaInterface.jar
      - run: jar cvf HelloJavaInterface.jar HelloJavaInterface.class
      - run: cp HelloJavaInterface.jar jar/
      - store_artifacts:
          path: jar